class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if(len(grid)<1):
            return 0
        r=len(grid)
        c=len(grid[0])
        #l=[[False for j in range(c)] for i in range(r)]
        
        def dfs(a,b):
            if(a<0 or b<0 or a>r-1 or b>c-1 or grid[a][b]=='0'):
                return
            grid[a][b]='0'
            dfs(a-1, b)
            dfs(a+1, b)
            dfs(a, b-1)
            dfs(a, b+1)
        il=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if(grid[i][j]=='1'):
                    il+=1
                    dfs(i,j)
                    
        return il
        
            
        
        
        
