class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        l=[[float('inf') for j in range(len(grid[0]))] for i in range(len(grid))]
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if(j==0 and i==0):
                    l[i][j]=grid[i][j]
                elif(j==0 and i>0):
                    l[i][j]=grid[i][j]+l[i-1][j]
                elif(i==0 and j>0):
                    l[i][j]=grid[i][j]+l[i][j-1]
                else:
                    l[i][j]=min(grid[i][j]+l[i-1][j],grid[i][j]+l[i][j-1])
        return(l[-1][-1])
            
