class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        
        
        '''for i in range(1,len(m)):
            for j in range(1,len(m[0])):
                if(m[i][j]!='0' and m[i-1][j-1]!='0' and m[i][j-1]!='0' and m[i-1][j]!='0'):
                    m[i][j]=str(int(min(m[i-1][j-1],m[i][j-1],m[i-1][j]))+1)
        ll=0
        for i in range(1,len(m)):
            for j in range(1,len(m[0])):
                ll=max(int(m[i][j]),ll)
        return(ll**2)'''
        
        
        if not matrix:
            return 0
        m=len(matrix)
        n=len(matrix[0])
        
        dp=[[0 for i in range(n+1)]for i in range(m+1)] # extra row and column of zeros
        
        for i in range(m):
            for j in range(n):
                if matrix[i][j]=='1':
                    dp[i+1][j+1]=min(dp[i][j+1],dp[i+1][j],dp[i][j])+1
                    
        mx=0
        for i in dp:
            for e in i:
                mx=max(e,mx)
        return mx*mx
        
